<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KKH - 关于</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
<!-- header start -->  
<div class="header-wrap">
  <div class="header">
    <div class="logo"></div>
    <div class="nav-wrap">
      <div class="nav-inner">
        <div class="nav">
          <a href="index.html">首页</a>
          <a href="">我的会</a>
          <a href="" class="cur">关于</a>
          <a href="">大事记</a>
          <a href="">场地</a>
          <a href="">招贤</a>
          <a href="">联系</a>
        </div>
        <div class="login-wrap">
          <a href="">登录</a>&nbsp;/&nbsp;<a href="">注册</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- 关于 start -->
<div class="about-wrap">
  <div class="about">
    <div class="why">WHY&nbsp;&nbsp;CHOOSE&nbsp;&nbsp;US?</div>
    <div class="introduce">
      <h1>关于我们</h1>
      <p>KAIKAI集团始建于2004年，“KAIKAI”源自法语rococo的音译，是流行于18世纪的一种巴洛克风格与中<br>国装饰趣味结合起来的艺术风格，是典型的东西方融合的时代。以此命名，旨在中西合璧——开创新的设计风格。<br>我们帮助客户提升产品力，品牌力和市场竞争力。作为中国最具创新精神的设计企业，KAIKAI由发展成为一家实<br>力雄厚的国际整合创新设计集团。</p>
    </div>
    <div class="about-img"><img src="images/about-img.jpg"/></div>
    <p>KAIKAI集团始建于2004年，“KAIKAI”源自法语rococo的音译，是流行于18世纪的一种巴洛克风格与中国装饰趣味结合起来的艺术风格，是典型的东西方融合的时代。以此命名，旨在中西合璧——开创新的设计风格。我们帮助客户提升产品力，品牌力和市场竞争力。作为中国最具创新精神的设计企业，KAIKAI由发展成为一家实力雄厚的国际整合创新设计集团。</p>
  </div>
</div>
<!-- 关于 end -->

<!-- footer start -->
<div class="footer-wrap">
  <div class="footer">
    <div class="link">
      <a href="">法律</a>
      | <a href="">招聘</a>
      | <a href="about.html">关于我们</a> 
      | <a href="">联系我们</a> 
    </div>
    <div class="copy">Copyright 2013-2014 @andreyyan, All right reserved.</div>
  </div>
  <div class="circle">

  </div>
</div>
<!-- footer end -->  
</body>
</html>